body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(120deg, #F2E6A7, #F2D7B6, #F2AEE7);
}

.navbar {
    background-color: #333;
    overflow: hidden;
    display: flex;
    justify-content: center;
    gap: 2;
    align-items: center;
    background-color: #F26D6D;
}

.navbar a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    font-size: 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

#home {
    display: flex; 
    height: 100%; 
    justify-content: center; 
    align-items: center; 
    flex: 1;
}

#home-1 {
    width: 60%;
    padding: 0 50px 20px 50px;
    justify-content: center;
    align-items: center;
}

#home-1 h1{
    flex: 1;
    font-size: 30px;
}

#home-2 {
    width: '40%'; 
}

#home-2-mobile {
    display: none;
}

#section {
    display: flex; margin: 60px 0px 60px 0px;
}

#section-2 {
    background-color: #F26D6D; 
    height: 100%;
    margin-top: 50px;
    margin-right: 50px;
    width: 40%;
    padding-top: 10px;
    padding-left: 20px;
}

#section-img {
    flex: auto; height: 100%; display: flex; flex-direction: row; padding-left: 60px;
}

#section-img2 {
    margin-left: 15px;
}

@media only screen and (min-width: 240px) and (max-width: 768px) {

    body {
        background-image: linear-gradient(120deg, #F2E6A7, #F2D7B6, #F2AEE7);
    }

    #home {
        display: flex;
        flex-direction: column; 
        height: 100%; 
        justify-content: center; 
        align-items: center; 
        flex: 1;
    }
    #home-2 {
        display: none;
    }
    
    #home-2-mobile {
        display: block;
    }
    
    .navbar a {
        display: none;
    }
    #section {
        display: flex; flex-direction: column; margin: 60px 0px 60px 0px;
    }
    #section-img {
        flex: auto; height: 100%; display: flex; flex-direction: column; padding-left: 70px;
    }
    #section-img2 {
        margin-left: 0px;
        margin-top: 10px;
    }
    
    #section-2 {
        background-color: #F26D6D; 
        height: 100%;
        margin-top: 50px;
        margin-right: 50px;
        margin: auto;
        width: 70%;
        padding-top: 10px;
        padding-left: 20px;
    }


}