<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set Ademir</title>
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#order">Order</a>
      <a href="#stage">The Stage</a>
      <a href="#food">Food</a>
      <a href="#restaurant">Restaurant</a>
      <a href="#testimonials">Testimonials</a>
      <a href="#contact">Contact Us</a>
      <img
        src="menu-bar.png"
        width="35"
        height="35"
        style="padding-left: 15px;"
      />
    </div>
    <div>
      <div class="home" id="home">
        <div id="home-1">
            <p style="font-size: 40px; font-weight: 600; margin-bottom: 70px;">LOREM IPSUM</p>
            <p style="font-size: 15px; margin: 0px 0px 70px 0px;">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus id est
              vitae dolor rhoncus tristique. Maecenas metus quam, rhoncus euismod
              lorem in, sollicitudin viverra eros. Donec dictum luctus quam ut
              tristique. Curabitur nec faucibus purus. Quisque congue sem nec justo
              mollis, in tincidunt erat pretium. Sed pulvinar, massa ac porta viverra.
            </p>
            <button style="background-color: #F26D6D; width: 200px; height: 50px;">Click Me</button>
        </div>
        <div id="home-2">
            <img
                src="pexels-robin-stickel-70497.jpg"
                alt=""
                width="500"
                height="500"
            />
        </div>
        <div id="home-2-mobile">
            <img
                src="pexels-robin-stickel-70497.jpg"
                alt=""
                width="350"
                height="350"
            />
        </div>
      </div>
      <div id="section">
        <div id="section-img">
            <div style="display: flex; flex-direction: column;">
                <img
                    src="pexels-rachel-claire-6752433.jpg"
                    alt=""
                    width="200"
                    height="200"
                />
                <img
                    src="pexels-eva-bronzini-6141651.jpg"
                    alt=""
                    width="200"
                    height="200"
                    style="margin-top: 10px;"
                />
            </div>
            <div>
                <img
                    src="pexels-mister-mister-3434523.jpg"
                    alt=""
                    width="250"
                    height="410"
                    id="section-img2"
                />
            </div>
        </div>
        <div id="section-2">
            <p style="font-size: 15px; margin: 0px 0px 30px 0px;">
                LOREM IPSUM
            </p>
            <p style="font-size: 40px; font-weight: 600; margin-bottom: 30px;">LOREM IPSUM
                SET ADEMIR
            </p>
            <div style="display: flex;">
                <p>Click</p>
                <img
                  src="icons8-arrow-30.png"
                  width="20"
                  height="20"
                  style="margin-top: 20px; padding-left: 10px;"
                />
            </div>
        </div>
      </div>
    </div>
  </body>
</html>
